
Hamlet , William Shakespeare , Türkiye İş Bankası Kültür Yayınları , 2008 , 9789944883061
The Seven Husbands of Evelyn Hugo: A Novel , Taylor Jenkins Reid , Washington Square Press , 2018 , 9781501161933
Hayvan Çiftliği , George Orwell , Türkiye İş Bankası Kültür Yayınları , 2021 , 9786254052040
Where the Crawdads Sing , Delia Owens , Penguin Publishing Group , 2021 , 9780735219106
Peter Pan , James Matthew Barrie , Türkiye İş Bankası Kültür Yayınları , 2019 , 9786052958902
Stranger Than Fanfiction , Chris Colfer , Little, Brown Books for Young Readers , 2018 , 9780316383431
A Tale of Magic... (Tale of Magic Series #1) , Chris Colfer , Little, Brown Books for Young Readers , 2020 , 9780316523516 
A Tale of Witchcraft... (Tale of Magic Series #2) , Chris Colfer , Little, Brown Books for Young Readers , 2021 , 9780316523547
A Tale of Sorcery... (Tale of Magic Series #3) , Chris Colfer , Little, Brown Books for Young Readers , 2021 , 9780316055994
1984 , George Orwell , Can Yayınları , 2020 , 9789750718533 
Suç ve Ceza , Dostoyevski , Türkiye İş Bankası Kültür Yayınları , 2020 , 9789754589023
Sineklerin Tanrısı , William Golding , Türkiye İş Bankası Kültür Yayınları , 2008 , 9789754582901
Doktor Ox’un Deneyi , Jules Verne , Türkiye İş Bankası Kültür Yayınları , 2017 , 9786053329695
Gulliver’in Gezileri , Jonathan Swift , Türkiye İş Bankası Kültür Yayınları , 2007 , 9789754589597